<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/c27ec2ae1a.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/nav.css">
    <title>TOM | e-Learning</title>
    <link rel="icon" type="image/x-icon" href="/assets/img/favicon.ico">
</head>
<body>
    <header></header>

    <div class="container">
        <div class="row full-row">
            <div class="col-sm-12 col-md-8" data-aos="fade-right" data-aos-easing="linear" data-aos-duration="1500">
                <img src="assets/img/e-learning/e-learning.png" alt="" class="banner-service">
            </div>
            <div class="col-sm-12 col-md-4">
                <h1 data-aos="zoom-in" data-aos-easing="linear" data-aos-duration="1500">
                    Nuestros servicios de
                    desarrollo <b>e-Learning</b>
                    ofrecen soluciones
                    integrales para
                    Capacitación a Distancia</h1>
                <ul class="list-service mb-5" data-aos="zoom-in-right" data-aos-easing="linear" data-aos-duration="1500">
                    <li>Desarrollo de Cursos WBT (Web Based Training)</li>
                    <li>Diseño instruccional (desarrollo y cuidado de
                        contenidos).</li>
                    <li>Adaptación WBT en diversas plataformas de diseño.</li>
                    <li>Traducción especializada basada en estándares de
                        marca.</li>
                    <li>Narración y doblaje de cursos.</li>
                    <li>Diseño de avatares (moderadores interactivos).</li>
                    <li>Animación digital.</li>
                    <li>Diseño y desarrollo de LMS (Learning Management
                        System).</li>
                    <li>Diseño y desarrollo de sistemas BI (Business
                        Intelligence).</li>
                </ul>
                <div data-aos="flip-left" data-aos-easing="linear" data-aos-duration="1500">
                    <a href="demo-reel.html" class="btn-demo">Demo Reel</a>
                </div>
            </div>
        </div>
        <div class="row spacer-row"></div>
        <div class="row">
            <div class="col-sm-12 col-md-4" data-aos="flip-left" data-aos-easing="linear" data-aos-duration="1500">
                <img src="assets/img/e-learning/exa-E-learning-art-01.gif" alt=""><br>
                <p class="text mt-4">
                    Contamos con un equipo de especialistas en Diseño
                    instruccional asignados al desarrollo y/o tratamiento
                    tecno-pedagógico en información sensible para
                    entrenamiento a distancia, con el objetivo de
                    conseguir la retención de conocimientos de carácter
                    técnico, comercial, servicio al cliente, características
                    de producto y líneas de producción.
                </p>

            </div>
            <div class="col-sm-12 col-md-4" data-aos="flip-left" data-aos-easing="linear" data-aos-duration="1500">
                <img src="assets/img/e-learning/exa-E-learning-art-02.gif" alt=""><br>
                <p class="text mt-4">
                    Nuestros desarrollos Web Based Training (WBT)
                    están sujetos a procesos de producción y desarrollo a
                    la vanguardia de la tecnología e-Learning, cubriendo
                    todos criterios técnicos en diseño UI y UX.
                </p>

            </div>
            <div class="col-sm-12 col-md-4" data-aos="flip-left" data-aos-easing="linear" data-aos-duration="1500">
                <img src="assets/img/e-learning/exa-E-learning-art-03.gif" alt=""><br>
                <p class="text mt-4">
                    Contamos con procesos establecidos para tecnología
                    e-Learning que consideran el tratamiento de
                    información sensible, diseño audio para voz en off,
                    integración de sonidos incidentales, desarrollo de
                    línea gráfica, animación, inserción de contenidos de
                    marca, programación, empaquetado y montaje para
                    sistemas de gestión de aprendizaje (LMS).
                </p>

            </div>
        </div>
        <div class="row spacer-row"></div>
        <div class="row">
            <div class="col">
                <section class="contenedor"><div class="parallax parallax-e"></div> </section>
            </div>
        </div>
        <div class="row spacer-row"></div>
        <div class="row">
            <div class="col-12" >
                <p class="text mb-5" data-aos="zoom-in" data-aos-easing="linear" data-aos-duration="1500">
                    Nuestra ingeniería de procesos nos permite dimensionar adecuadamente los periodos de trabajo y los compromisos de servicio, establecidos en lineas de tiempo que
permiten identificar entregables sujetos a una gestión de calidad centrada en asegurar que se cumplan los objetivos pactados con cada uno de nuestros clientes.
                </p>
            </div>
            <div class="col-4" data-aos="zoom-in-left" data-aos-easing="linear" data-aos-duration="1500">
                <a href="arquitectura-de-software.html"><img src="assets/img/Arqitectura-sw.png" alt=""></a>
            </div>
            <div class="col-4" data-aos="zoom-in-up" data-aos-easing="linear" data-aos-duration="1500">
                <a href="branding.html"><img src="assets/img/branding.png" alt=""></a>
            </div>
            <div class="col-4 mb-5" data-aos="zoom-in-right" data-aos-easing="linear" data-aos-duration="1500">
                <a href="produccion-audiovisual.html"><img src="assets/img/Prod-av.png" alt=""></a>
            </div>
        </div>
    </div>

    <footer></footer>
    
    <script src="js/app.js"></script>
    <script src="js/header.js"></script>
    <script src="js/parrallax.js"></script>
    <script src="js/footer.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script> AOS.init();</script>
</body>
</html>